//Task 1
for (var i = 1; i <= 50; i++) {
    console.log(i);}

//Task 2
var arr = [1,2,3,4,5];
for (var i = 0; i <= arr.length; i++) {
    console.log(arr[i]);}

//Task 3
var arr = [2,3,4,5];
var x = 1;
for (var i = 0; i < arr.length; i++) {
   x = x*arr[i];}
console.log(x);

//Task 4
var obj={
    Minsk: "Беларусь",
    Moscow: "Россия",
    Kiev: "Украина",
};
for (var i in obj) {
    console.log([i] + " - это " + obj[i]);
}

//Task 5
for (var n = 1000, num = 0; n >= 50; n /= 2 , ++num)
    console.log(n, num)
    
//Task 6
var arr = [2, 5, 9, 15, 0, 4];
for (i in arr) {
    if ( arr[i] > 3 && arr[i] < 10) {
        console.log(arr[i])
    }
}

//Task 7
var month = 'November';
var year = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
for (i = 0; i < year.length; i++) {
    if (year[i] === month) {
        console.log(year[i].bold());
    }
    else {
        console.log(year[i]);
    }
}
